sso.url=sso.bojiw.com

mail.host=smtp.126.com
mail.username=blogwangwendi@126.com
mail.password=qaz123456
mail.default-encoding=UTF-8
mail.port=465
mail.myMail=blogwangwendi@126.com

sms.regionId=cn-hangzhou
sms.accessKeyId=LTAIsCnXt7Ge4nAC
sms.accessKeySecret=UDfXgaEgyBQKXPzImwQqOISgRkTUSr
sms.product=Dysmsapi
sms.domain=dysmsapi.aliyuncs.com