sso.url=sso.bojiw.com

mail.host=smtp.126.com
mail.username=blogwangwendi@126.com
mail.password=qaz123456
mail.default-encoding=UTF-8
mail.port=465
mail.myMail=blogwangwendi@126.com

sms.regionId=cn-hangzhou
sms.accessKeyId=LTAIsCnXt7Ge4nAC
sms.accessKeySecret=UDfXgaEgyBQKXPzImwQqOISgRkTUSr
sms.product=Dysmsapi
sms.domain=dysmsapi.aliyuncs.com


baidu.gen.appid=9965233
baidu.gen.apiKey=XYMnzZCNiA88i5Tyeo09ShVw
baidu.gen.secretKey=nPFUUKnPk32gcM5V5m4Bc8ay4jBz1xcr
baidu.gen.connTimeOut=2000
baidu.gen.socketTimeOut=60000