sso.url=127.0.0.1

#网易邮箱设置
mail.host=smtp.126.com
mail.username=blogwangwendi@126.com
mail.password=qaz123456
mail.default-encoding=UTF-8
mail.port=465
mail.myMail=blogwangwendi@126.com

#阿里大于短信发送设置
sms.regionId=cn-hangzhou
sms.accessKeyId=LTAIsCnXt7Ge4nAC
sms.accessKeySecret=UDfXgaEgyBQKXPzImwQqOISgRkTUSr
sms.product=Dysmsapi
sms.domain=dysmsapi.aliyuncs.com

#百度图片转文字设置
baidu.gen.appid=9965233
baidu.gen.apiKey=XYMnzZCNiA88i5Tyeo09ShVw
baidu.gen.secretKey=nPFUUKnPk32gcM5V5m4Bc8ay4jBz1xcr
baidu.gen.connTimeOut=2000
baidu.gen.socketTimeOut=60000

#七牛云设置
qiniuyun.accessKey=QODCgNX4F6Udt02f4_0qHF2WfkGNxBnx0UcXsw8k
qiniuyun.secretKey=NLAftTu5qIpkTbbkwXjfJAHb_fL6_QDi0Ay2WRKB
qiniuyun.bucket=blogforum

